apiVersion: v1
kind: Secret
metadata:
  name: reservation-service-secrets
type: Opaque
data:
  SERVER_PORT: ODA4MA==

  SPRING_DATA_CASSANDRA_CONTACT-POINTS: cmVzZXJ2YXRpb24tc2VydmljZS1jYXNzYW5kcmFkYg==
  SPRING_DATA_CASSANDRA_KEYSPACE-NAME: cmVzZXJ2ZXRyaXBkYg==
  SPRING_DATA_CASSANDRA_PORT: OTA0Mg==
  SPRING_DATA_CASSANDRA_REPLICATION_FACTOR: MQ==

  RESERVATION_SERVICE_KAFKATOPIC: TkVXUkVTRVJWQVRJT04=
  RESERVATION_SERVICE_KAFKAURI: Y2FycG9vbGthZmthOjkwOTI=
