apiVersion: v1
kind: Secret
metadata:
  name: notification-service-secrets
type: Opaque
data:

  SERVER_PORT: ODA4MA==

  SPRING_MAIL_HOST: c210cC5tYWlsdHJhcC5pbw==
  SPRING_MAIL_PORT: MjU=
  SPRING_MAIL_USERNAME: N2ViZDY4NmQ2MmQ0OGI=
  SPRING_MAIL_PASSWORD: MjU4MTgwYWE2NTYwZTY=

 #Custom
  APP_EMAIL_ADDRESS: YWRtaW5AbXVtLmVkdQ==
  EMAIL_SUBJECT: TmV3IG5vdGlmaWNhdGlvbiBmcm9tIENhcnBvb2w=

  #Kafka Topic
  KAFKA_TOPIC_NOTIFICATION : Tk9USUZJQ0FUSU9O
  KAFKA_TOPIC_NEWRESERVATION: TkVXUkVTRVJWQVRJT04=
  NOTFICATION_SERVICE_KAFKAURI: Y2FycG9vbGthZmthOjkwOTI=
  notfication_service_kafkaUri: Y2FycG9vbGthZmthOjkwOTI=


  #Mongodb
  SPRING_DATA_MONGODB_URI: bW9uZ29kYitzcnY6Ly9sZmVyYXN1OkFrbXRzdXJlOTl+QGVhLW1kamdnLmdjcC5tb25nb2RiLm5ldC90ZXN0P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eQ==
  SPRING_DATA_MONGODB_DATABASE: Q2FycG9vbA==
#  spring.data.mongodb.uri=mongodb+srv://lferasu:Akmtsure99~@ea-mdjgg.gcp.mongodb.net/test?retryWrites=true&w=majority
#  spring.data.mongodb.database=Carpool

#  spring.mail.properties.mail.smtp.starttls.enable=true
#  spring.mail.properties.mail.smtp.starttls.required=true
#  spring.mail.properties.mail.smtp.auth=true
#  spring.mail.properties.mail.smtp.connectiontimeout=5000
#  spring.mail.properties.mail.smtp.timeout=5000
#  spring.mail.properties.mail.smtp.writetimeout=5000

  #Custom
#  appEmailAddress=admin@mum.edu
#  emailSubject=New notification from Carpool
#
#  #Kafka Topic
#  kafka.topic.notification=NOTIFICATION
#  kafka.topic.newreservation=NEWRESERVATION
#  kafka.bootstrap.servers=localhost:9092
