apiVersion: v1
kind: Service
metadata:
  name: auth_service-cassandradb
  labels:
    app: auth_service
    tier: db
spec:
  ports:
    - port: 9042
      targetPort: 9042
  selector:
    app: auth_service
    tier: db
